# redis 
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# websocket
WS_PORT = 9090
# 一般而言, 从浏览器发起的websocket连接都会存在 origin 属性
# 从非浏览器端发来的 webscoket 连接, origin 为 undefiled
# 这里配置 websocket 连接时需要进行验证的 origin, 如果不需要进行 origin 验证, 不配置该选项或者配置为 *
# 如果只允许从固定网页发来的webscoket 连接, 配置网页域名, 多个域名逗号分隔
VERIFY_ORIGINS = http://localhost:8080, http://localhost

# http server
HTTP_PORT = 10010
HTTP_DOMAIN = http://localhost:10010

